#BlueJ package file
dependency1.from=INGNepal
dependency1.to=StaffHire
dependency1.type=UsesDependency
dependency2.from=INGNepal
dependency2.to=FullTimeStaffHire
dependency2.type=UsesDependency
dependency3.from=INGNepal
dependency3.to=PartTimeStaffHire
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=105
objectbench.width=1326
package.divider.horizontal=0.6
package.divider.vertical=0.8244514106583072
package.editor.height=519
package.editor.width=1236
package.editor.x=0
package.editor.y=6
package.frame.height=738
package.frame.width=1366
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PartTimeStaffHire
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=600
target1.y=250
target2.height=50
target2.name=StaffHire
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=780
target2.y=60
target3.height=50
target3.name=INGNepal
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=350
target3.y=190
target4.height=50
target4.name=FullTimeStaffHire
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=950
target4.y=360
