#BlueJ class context
comment0.target=PartTimeStaffHire
comment1.params=vacancyNumber\ designation\ jobType\ salary\ workingHour\ wagesPerHour\ shifts
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String)
comment10.params=qualification
comment10.target=void\ setqualification(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getqualification()
comment12.params=appointedBy
comment12.target=void\ setappointedBy(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getappointedBy()
comment14.params=shifts
comment14.target=void\ setshifts(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getshifts()
comment16.params=joined
comment16.target=void\ setjoined(boolean)
comment17.params=
comment17.target=boolean\ getjoined()
comment18.params=terminated
comment18.target=void\ setterminated(boolean)
comment19.params=
comment19.target=boolean\ getterminated()
comment2.params=workingHour
comment2.target=void\ setworkingHour(int)
comment20.params=newShifts
comment20.target=void\ workingShift(java.lang.String)
comment21.params=staffName\ joiningDate\ qualification\ appointedBy
comment21.target=void\ PartTimeStaffHire(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment22.params=
comment22.target=void\ terminateStaff()
comment23.params=
comment23.target=int\ incomePerDay()
comment24.params=
comment24.target=void\ display()
comment3.params=
comment3.target=int\ getworkingHour()
comment4.params=wagesPerHour
comment4.target=void\ setwagesPerHour(int)
comment5.params=
comment5.target=int\ getwagesPerHour()
comment6.params=staffName
comment6.target=void\ setstaffName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getstaffName()
comment8.params=joiningDate
comment8.target=void\ setjoiningDate(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getjoiningDate()
numComments=25
