#BlueJ class context
comment0.target=StaffHire
comment1.params=vacancyNumber\ designation\ jobType
comment1.target=StaffHire(int,\ java.lang.String,\ java.lang.String)
comment2.params=vacancyNumber
comment2.target=void\ setvacancyNumber(int)
comment3.params=
comment3.target=int\ getvacancyNumber()
comment4.params=designation
comment4.target=void\ setdesignation(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getdesignation()
comment6.params=jobType
comment6.target=void\ setjobType(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getjobType()
comment8.params=
comment8.target=void\ display()
numComments=9
